<!doctype html>
<html>
  <head>
    <title>Leaderboard Service Challenge</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form textarea{ border: 1 solid; padding: 10px; width: 100%; margin-right: .5%; }
      form input[type=button] { width: 10%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      form button { width: 10%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      table { width: 70%; font: 17px Calibri; }      
      table, th, td { border: solid 1px #DDD; border-collapse: collapse; padding: 2px 3px; text-align: center; }
    </style>
  </head>
  <body>
	<!-- <ul id="messages"></ul> -->
	<textarea id="messages" rows="40" cols="250" readonly></textarea>
	<form>
		<textarea name="message" id="message" cols="40" rows="10"></textarea>
		<input type="button" id="statistics" value="Statistics" onclick="StatisticsClicked()">
	</form>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		const Url = 'http://localhost:3000/api/leaderboard';
		$('#messages').readOnly = true;
		function StatisticsClicked() {
			const data = JSON.parse($('#message').val());
			
			var dtStart = new Date(data.start + "Z").getTime() / 1000;
			var dtStop = new Date(data.stop + "Z").getTime() / 1000;

			const dateFormat = dtStart + "-" + dtStop;
			
			const urlID = Url + "/count/" + dateFormat;
			$.getJSON(urlID, function(result) {
				var textedJson = JSON.stringify(result, undefined, 4);
				$('#messages').val(textedJson);
			});
		}	
	</script>
  </body>
</html>